<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RavenSec</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Solway&display=swap">
    <style>
        body {
            background: linear-gradient(-45deg, #121212, #121212,  #074d27, #141414, #141414);
            background-size: 400% 400%;
            animation: gradient 15s linear infinite;
            height: 100vh;
            margin: 0; /* Remova margens padrão */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #rectangle {
            width: 340px;
            height: 470px;
            border-radius: 20px;
            backdrop-filter: blur(16px) saturate(250%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(55, 55, 55, 0.75);
            display: flex;
            flex-direction: column;
            align-items: center; /* Centralizar na horizontal */
            justify-content: center; /* Centralizar na vertical */
        }
        #download-button {
            display: inline-flex;
            align-items: center;
            background-color: #333333;
            color: #fff;
            font-family: "Solway", sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin-top: 20px; /* Adiciona um espaço entre a imagem e o botão */
            transition: background-color 0.3s ease;
        }
        #download-button:hover {
            background-color: #000;
        }
        #centered-image {
            max-width: 80%;
            max-height: 285px;
            width: auto;
            height: auto;
        }
        #download-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="rectangle">
        <img id="centered-image" src="ravensec_logo.png" alt="Imagem Centralizada">
        <a id="download-button" href="#" onclick="downloadFunction()">
            <img id="download-icon" src="Vector.png" alt="Ícone de Download">
            Download
        </a>
    </div>
    <script>
        function downloadFunction() {
            // Substitua esta função por sua lógica de download
            alert('Download iniciado...');
            // Aqui você pode adicionar código para iniciar o download real
        }
    </script>
</body>
</html>
